<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
  <head>
    <title>Movie Roboto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)">
    <link rel="stylesheet" href="css/phone.css" media="screen and (min-width: 360px) and (max-width: 767px)">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
  
 
</head> 
<body>

    <div id = "nav">
    
        <ul class="nav nav-pills nav-fill">
          
          <li class="nav-item">
        <a class="nav-link" th:href="@{/home}" style="color: gold;"><i>MovieRoboto</i></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/account}">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/aboutUs}" >About Us</a>
          </li>
        </ul>
    </div>
    
<div id="abtwrapper">
  <br><br>
  <div class="pic">
    <img th:src="@{/images/company.jpg}" src="/images/company.jpg" alt="" >
  </div>
    <h1>Company History</h1>
    <p>The Movie Roboto Company began as a small video entertainment company in 1997. 
        We served thousands of customers in the beginning and that slowly increased as we opened new locations. 
        In recent years our customer base has been slowly dropping off.
         We are looking to change our business model for the 21st century and transition to an online business where we will sell physical movies and movie streaming.
        </p>
        <div id="services">
        <h2>Our services</h2>
        <ul id="serv">
            <li>We stream and rent high-quality movies with favorable prices.</li>
            <li>We give our customers huge discounts and bonus</li>
            <li>We provide door to door services.</li>
            <li>We provide customer services 24/7. </li>
            <li>We plan outages, maintenance windows, and unanticipated events.</li>
        </ul>
      </div>

        <h3>Mission Statement</h2>
        <p>To allow easy access to movies and video production and entertain our customers by providing high quality movies with favorable prices and deliver home to home services.</p>

          <br>

    </div>

</body >
<footer id="footer">
  <div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" href="" style="color: gold;"><i></i>
          
          <p >&copy;<i style="color: gold;">MovieRoboto</i>&reg; <i style="color: white;">Development Corporation 2020 | Privacy Statement | Terms and Conditions.</i></p></a>
        </i></a>
      </li>
</ul>
 </footer>
</html>