<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
            <title>Movie Roboto</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)">
            <link rel="stylesheet" href="css/phone.css" media="screen and (min-width: 360px) and (max-width: 767px)">
            <link rel="stylesheet" href="css/main.css">
            <link rel="stylesheet" href="css/logIn.css">
            <script src="jquery/jquery-3.4.1.min.js" ></script> 

             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">        
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<style>
      .fa-lock{
        color: white;
      }
      #footer{
        margin-top: 40%;
      }
    </style>	
</head>
<body>
        <div id = "nav">
    
                <ul class="nav nav-pills nav-fill">

                  <li class="nav-item">
        <a class="nav-link" th:href="@{/home}" style="color: gold;"><i>MovieRoboto</i></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/account}">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/aboutUs}">About Us</a>
                  </li>
                </ul>
            </div>


    <br>
    <div class="wrapper">

    <form action="movie.html" id="logIn-box" onsubmit="return newValidation()" th:action="@{/account}" method="POST">

            <div id="login-messge">USER LOGIN</div><br>
             <div id="error-message"></div>
             
			 
            <label for="email" class="email"> <i class="far fa-user">&nbsp;Email</i></label>
            <input type="text"  for="email"  required>
            <br><br>
			
            <label for="pass" class="pass"><i class="fas fa-lock" >&nbsp;Password</i></label>
            <input type="password"  for="pass" >

            <button type="submit" id="btn" value ="submit">LogIn</button >
            <div id="sig">Don't Have an Account? <a th:href="@{/newAccount}">SignUp</a></div>
    </form>
    </div>

  <script>
                var Email = document.getElementsByClassName("email");
                var password = document.getElementsByClassName("pass");
                var errorMessage = document.getElementById("error-message");
               
                function newValidation(){
                if( (Email.value < 6) && !(Email.contains=="@")) {
                        errorMessage.innerHTML ="<p>The following error(s) occured:<br>Sorry your email/password is incorrect. Please try again</p>";
                        return false;
                }else {
                        return true;
                }
}


    </script>

</body>

<footer class="footer">
  <div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" href="" style="color: gold;">
          
          <p >&copy;<i style="color: gold; ">MovieRoboto</i>&reg; <i style="color: white;">Development Corporation 2020 | Privacy Statement | Terms and Conditions.</i></p></a>
        </i></a>
      </li>
</ul>
 </footer>
 
</html>