<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
  <head>
    <title>Movie Roboto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px) and (max-width: 1024px)">
    <link rel="stylesheet" href="css/phone.css" media="screen and (min-width: 360px) and (max-width: 767px)">
    <link rel="stylesheet" href="css/main.css">
    <script src="jquery/jquery-3.4.1.min.js" ></script> 
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">
  
</head> 
<body>
  <div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home}" style="color: gold;"><i>MovieRoboto</i></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/home}">Home</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" th:href="@{/account}">Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/aboutUs}" >About Us</a>
      </li>
    </ul>
</div>
<div id="wrapper">

<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">

    <div class="carousel-item active" data-interval="100">
      <img th:src="@{/homeImg/john-wick3.jpg}" src="../static/homeImg/john-wick3.jpg"  class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item" data-interval="800">
      <img th:src="@{/homeImg/disney.png}" class="d-block w-100" alt="...">
    </div>
   
    <div class="carousel-item" data-interval="800">
      <img th:src="@{/homeImg/animation.jpg}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="800">
      <img src="homeImg/london-kills.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="800">
      <img src="homeImg/animation5.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item" data-interval="800">
      <img src="homeImg/baaghi.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item" data-interval="800">
      <img src="homeImg/lovestory.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item" data-interval="800">
      <img src="homeImg/prison-break.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item" data-interval="800">
      <img src="homeImg/final-wish.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item" data-interval="800">
      <img src="homeImg/horrors.jpg" class="d-block w-100" alt="...">
    </div>

    
    <div class="carousel-item" data-interval="800">
      <img src="homeImg/walking-dead.webp" class="d-block w-100" alt="...">
    </div>

    
    <div class="carousel-item" data-interval="800">
      <img src="homeImg/money-heist.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
      <img src="homeImg/disney.png" class="d-block w-100" alt="...">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

</body >
<footer id="footer">
  <div id = "nav">
    
    <ul class="nav nav-pills nav-fill">
      
      <li class="nav-item">
        <a class="nav-link" href="" style="color: gold;"><i></i>
          
          <p >&copy;<i class="logo" style="color: gold;">MovieRoboto</i>&reg; <i style="color: white;">Development Corporation 2020 | Privacy Statement | Terms and Conditions.</i></p></a>
        </i></a>
      </li>
</ul>
 </footer>
</html>