spring.datasource.url=jdbc:mysql://capgroupdb.ctx9ddt060ob.us-east-1.rds.amazonaws.com:3306/capgroup
spring.datasource.username=capgroup_user
spring.datasource.password=Postmates1!
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.sow-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

